<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <link rel="stylesheet" href="second.css">
    <style>
        p {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="teste.html">Início</a></li>
        <li><a href="historia.html">História</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Títulos</a>
          <div class="dropdown-content">
            <a href="mundial.html">Mundial</a>
            <a href="libertadores.html">Libertadores</a>
            <a href="brasileiros.html">Brasileiros</a>
            <a href="copa_do_brasil.html">Copa do Brasil</a>
            <a href="cariocas.html">Cariocas</a>
          </div>
        </li>
        <li><a href="#about">Sobre</a></li>
      </ul>
    <h3>História</h3>
    <p>Em fins do século XIX o remo dominava o Rio de Janeiro. O futebol começava apenas a aparecer em alguns clubes, mas ainda era olhado com certo temor, pois não estava sendo recebido com entusiasmo pela sociedade carioca. A criação de um grupo organizado com o objetivo de disputar competições de remo com clubes de outros bairros surgiu entre jovens do bairro do Flamengo, no Café Lamas, no Largo do Machado.

        Nestor de Barros, José Agostinho Pereira da Cunha, Felisberto Laport, Augusto Lopes, Mário Spindola e José Félix da Cunha Meneses compraram um barco, chamaram-no de "Pherusa" e o reformaram.
        
        Em 6 de outubro de 1895 os antes citados, juntamente com Maurício Rodrigues Pereira e Joaquim Bahia, saíram da Ponta do Caju, e com o tempo desfavorável, foram rumo à Praia do Flamengo, mas o vento fez o barco virar. Bahia nadou até a praia para conseguir ajuda e chegou algumas horas depois, mas a chuva parou rapidamente e outro barco, o "Leal", resgatou os jovens e o que tinha restado da Pherusa. Então foi iniciada uma nova reforma da embarcação, mas ela foi roubada e desapareceu.</p>
</body>
</html>